#demo
tomcat.docker.server.url=http://52.221.192.207:6733
tomcat.docker.image=tomcat:8.0
tomcat.container.name=tomcat-123456

#port1:port2, port1 is container ip, port2 is node ip which can be access by user. More ports map are seperated by ',' 8080:8090, 7080,7090
tomcat.container.ports.map=8080:8090

#volume1:volume2, volume1 is instance volume, volume2 is container volume.
tomcat.container.volumes.map=/root/test/logs:/root/tomcat/logs

# cpu_shares: CPU shares (relative weight). 1024 is 1 core CPU
tomcat.container.cpu=512

#Memory limit. Accepts float values or a string with a units identification char (100000b, 1000k, 128m, 1g)
tomcat.container.memory=512m