#tomcat
tomcat.docker.server.url=http://52.221.207.57:6732
tomcat.image.name=tomcat:8.0

# Your repository username and password. 
# If you never download image from private repository, must provide
# If your repository is docker.io, but not login on docker server, must provide
tomcat.image.repository.username=
tomcat.image.repository.password=

tomcat.container.name=tomcat-123456

#format: hostPort:containerPort. More ports map are separated by ',' 8080:8090, 7080,7090
tomcat.container.ports.map=80:8080

#format: host_volume1:container_volume. More ports map are separated by ','
tomcat.container.volumes.map=/root/test/logs:/root/tomcat/logs

# cpu_shares: CPU shares (relative weight). 1024 is 1 core CPU. Default is 1024
tomcat.container.cpu=

#Memory limit. Accepts float values or a string with a units identification char (100000b, 1000k, 128m, 1g). default is 1g
tomcat.container.memory=

#The command to run in the container
tomcat.container.cmd=

#ENV in container. Format: env1:value_env1, env2:value_env2. More ports map are separated by ','
tomcat.container.env.map=env1:value_env1, env2:value_env2

#Hosts in container. Format: host1:ip1,host2:ip2. More ports map are separated by ','
tomcat.container.hosts.map=host1:ip1,host2:ip2

